VideotronDataUsage/trayInformations.xaml

<Window x:Class="VideotronDataUsage.trayInformations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideotronDataUsage"
        mc:Ignorable="d"
        Title="Consomation" Height="320" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" Loaded="Window_Loaded" Icon="./Assets/appIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Actualiser" Name="refresh" Width="100" Height="20" Click="refresh_Click"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Der.Maj : Jamais" Name="lastRefresh" FontSize="9"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="1">
            <Label Content="Pourcentage Total :"/>
            <Label Content="Données Max :"/>
            <Label Content="Total de Données D/U :"/>
            <Label Content="Données Téléchargées :"/>
            <Label Content="Données Envoyées :"/>
            <Label Content="Jours restants :"/>
            <Label Content="Date de remise à 0 :"/>
            <Label Content="Jours passés :"/>
            <Label Content="Date de début :"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Label Grid.Column="0" Name="pourcentageTotal" Content="0%"/>
            <Label Grid.Column="0" Name="octetsMax" Content="0 Go"/>
            <Label Grid.Column="0" Name="octetsTotal" Content="0 Go"/>
            <Label Grid.Column="0" Name="octetsDownload" Content="0 Go"/>
            <Label Grid.Column="0" Name="octetsUpload" Content="0 Go"/>
            <Label Grid.Column="0" Name="joursRestants" Content="0 jour"/>
            <Label Grid.Column="0" Name="dateReset" Content="JJ/MM/AAAA"/>
            <Label Grid.Column="0" Name="jours" Content="0 jour"/>
            <Label Grid.Column="0" Name="dateDebut" Content="JJ/MM/AAAA"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="N.B : Dates au format JJ/MM/AAAA" FontSize="9"/>
    </Grid>
</Window>
